<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMBINATORS DOGGY</title>
    <script
      src="https://kit.fontawesome.com/4217048d59.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }
      h2 {
        font-weight: 700;
        font-size: 28px;
        color: #000;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p {
        display: block;
        margin: auto;
        text-align: center;
        width: 42%;
        color: grey;
        font-size: 18px;
        line-height: 28px;
      }
      .container {
        display: flex;
        width: 90%;
        height: auto;
        margin: auto;
      }

      .container > div {
        width: 30%;
        margin: auto;
        margin-top: 40px;
      }

      .container > div > img {
        width: 25%;
      }

      img + h3 {
        color: #000;
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 10px;
      }

      h3 + p {
        text-align: left;
        width: 100%;
      }
      .icon1 {
        display: block;
        text-align: center;
        width: 100%;
        margin: 10px auto;
      }
      .icon1 > .fa-solid {
        color: #a2c0be;
        opacity: 0.3;
        transform: rotate(-45deg);
      }

      .icon1 > .fa-2x {
        color: grey;
        opacity: 0.4;
        transform: rotate(0);
        margin: 0 10px;
      }

      .icon1 > .fa-2x + .fa-solid {
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="icon1">
      <i class="fa-solid fa-paw"></i>
      <i class="fa-solid fa-paw fa-2x"></i>
      <i class="fa-solid fa-paw"></i>
    </div>
    <h2>OUR SERVICES</h2>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts.
    </p>
    <div class="container">
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"
          alt=""
        />
        <h3>Dog Checkup</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg"
          alt=""
        />
        <h3>Dog Dermatology</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg"
          alt=""
        />
        <h3>For Strong Teeth</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
    </div>
    <div class="container">
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg"
          alt=""
        />
        <h3>Dog First Aid</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg"
          alt=""
        />
        <h3>Dog Dryer</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg"
          alt=""
        />
        <h3>Expert Veterinarian</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
    </div>
  </body>
</html>
